is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02.UnitTest
build_property.ProjectDir = C:\Users\kocep\OneDrive\Desktop\IT-Career\Modul 7 Software Development\2.Увод-в-концепцията-за-тестване-Писане-на-unit-тестове\02.UnitTest\02.UnitTest\
