D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\03-Шаблонни-класове\03\03.1\bin\Debug\net6.0\03.1.exe
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\03-Шаблонни-класове\03\03.1\bin\Debug\net6.0\03.1.deps.json
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\03-Шаблонни-класове\03\03.1\bin\Debug\net6.0\03.1.runtimeconfig.json
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\03-Шаблонни-класове\03\03.1\bin\Debug\net6.0\03.1.dll
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\03-Шаблонни-класове\03\03.1\bin\Debug\net6.0\ref\03.1.dll
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\03-Шаблонни-класове\03\03.1\bin\Debug\net6.0\03.1.pdb
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\03-Шаблонни-класове\03\03.1\obj\Debug\net6.0\03.1.csproj.AssemblyReference.cache
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\03-Шаблонни-класове\03\03.1\obj\Debug\net6.0\03.1.GeneratedMSBuildEditorConfig.editorconfig
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\03-Шаблонни-класове\03\03.1\obj\Debug\net6.0\03.1.AssemblyInfoInputs.cache
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\03-Шаблонни-класове\03\03.1\obj\Debug\net6.0\03.1.AssemblyInfo.cs
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\03-Шаблонни-класове\03\03.1\obj\Debug\net6.0\03.1.csproj.CoreCompileInputs.cache
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\03-Шаблонни-класове\03\03.1\obj\Debug\net6.0\03.1.dll
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\03-Шаблонни-класове\03\03.1\obj\Debug\net6.0\ref\03.1.dll
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\03-Шаблонни-класове\03\03.1\obj\Debug\net6.0\03.1.pdb
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\03-Шаблонни-класове\03\03.1\obj\Debug\net6.0\03.1.genruntimeconfig.cache
