D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04.TODO\04\04.5.3\bin\Debug\net6.0\04.5.3.exe
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04.TODO\04\04.5.3\bin\Debug\net6.0\04.5.3.deps.json
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04.TODO\04\04.5.3\bin\Debug\net6.0\04.5.3.runtimeconfig.json
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04.TODO\04\04.5.3\bin\Debug\net6.0\04.5.3.dll
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04.TODO\04\04.5.3\bin\Debug\net6.0\ref\04.5.3.dll
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04.TODO\04\04.5.3\bin\Debug\net6.0\04.5.3.pdb
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04.TODO\04\04.5.3\obj\Debug\net6.0\04.5.3.GeneratedMSBuildEditorConfig.editorconfig
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04.TODO\04\04.5.3\obj\Debug\net6.0\04.5.3.AssemblyInfoInputs.cache
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04.TODO\04\04.5.3\obj\Debug\net6.0\04.5.3.AssemblyInfo.cs
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04.TODO\04\04.5.3\obj\Debug\net6.0\04.5.3.csproj.CoreCompileInputs.cache
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04.TODO\04\04.5.3\obj\Debug\net6.0\04.5.3.dll
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04.TODO\04\04.5.3\obj\Debug\net6.0\ref\04.5.3.dll
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04.TODO\04\04.5.3\obj\Debug\net6.0\04.5.3.pdb
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04.TODO\04\04.5.3\obj\Debug\net6.0\04.5.3.genruntimeconfig.cache
