Суперклас(базов) - класът който дава на наследниците си общи характеристики които се наследяват може да има много наследници
Подклас(дъщерен) - класът който получава тези характеристики от базовия клас

Наследяане: public class Student(UnderClass) : Person(SuperClass)

Може да се наследяват не само properties, също и methods,except of the construction, but the UnderClass can use the construction.

public Person(string Name)
Наследяане на конструктур: public Student(string name) : base(name)

Използваме base да извикваме propertie от Суперкласа
----------------------------------------------------------------------------
protected string adress; (тези полета се виждат само от наследници и от класа в който са използвани)
private string adress; (тези полета не се наследяват)
--------------------------------------------------------------------------------------------------
04.3 Abstrackt
