D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\03-Шаблонни-класове\03\03.2.4\bin\Debug\net6.0\03.2.4.exe
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\03-Шаблонни-класове\03\03.2.4\bin\Debug\net6.0\03.2.4.deps.json
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\03-Шаблонни-класове\03\03.2.4\bin\Debug\net6.0\03.2.4.runtimeconfig.json
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\03-Шаблонни-класове\03\03.2.4\bin\Debug\net6.0\03.2.4.dll
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\03-Шаблонни-класове\03\03.2.4\bin\Debug\net6.0\ref\03.2.4.dll
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\03-Шаблонни-класове\03\03.2.4\bin\Debug\net6.0\03.2.4.pdb
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\03-Шаблонни-класове\03\03.2.4\obj\Debug\net6.0\03.2.4.csproj.AssemblyReference.cache
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\03-Шаблонни-класове\03\03.2.4\obj\Debug\net6.0\03.2.4.GeneratedMSBuildEditorConfig.editorconfig
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\03-Шаблонни-класове\03\03.2.4\obj\Debug\net6.0\03.2.4.AssemblyInfoInputs.cache
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\03-Шаблонни-класове\03\03.2.4\obj\Debug\net6.0\03.2.4.AssemblyInfo.cs
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\03-Шаблонни-класове\03\03.2.4\obj\Debug\net6.0\03.2.4.csproj.CoreCompileInputs.cache
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\03-Шаблонни-класове\03\03.2.4\obj\Debug\net6.0\03.2.4.dll
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\03-Шаблонни-класове\03\03.2.4\obj\Debug\net6.0\ref\03.2.4.dll
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\03-Шаблонни-класове\03\03.2.4\obj\Debug\net6.0\03.2.4.pdb
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\03-Шаблонни-класове\03\03.2.4\obj\Debug\net6.0\03.2.4.genruntimeconfig.cache
