D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04.TODO\04\04.5.1\bin\Debug\net6.0\04.5.1.exe
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04.TODO\04\04.5.1\bin\Debug\net6.0\04.5.1.deps.json
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04.TODO\04\04.5.1\bin\Debug\net6.0\04.5.1.runtimeconfig.json
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04.TODO\04\04.5.1\bin\Debug\net6.0\04.5.1.dll
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04.TODO\04\04.5.1\bin\Debug\net6.0\ref\04.5.1.dll
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04.TODO\04\04.5.1\bin\Debug\net6.0\04.5.1.pdb
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04.TODO\04\04.5.1\obj\Debug\net6.0\04.5.1.csproj.AssemblyReference.cache
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04.TODO\04\04.5.1\obj\Debug\net6.0\04.5.1.GeneratedMSBuildEditorConfig.editorconfig
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04.TODO\04\04.5.1\obj\Debug\net6.0\04.5.1.AssemblyInfoInputs.cache
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04.TODO\04\04.5.1\obj\Debug\net6.0\04.5.1.AssemblyInfo.cs
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04.TODO\04\04.5.1\obj\Debug\net6.0\04.5.1.csproj.CoreCompileInputs.cache
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04.TODO\04\04.5.1\obj\Debug\net6.0\04.5.1.dll
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04.TODO\04\04.5.1\obj\Debug\net6.0\ref\04.5.1.dll
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04.TODO\04\04.5.1\obj\Debug\net6.0\04.5.1.pdb
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04.TODO\04\04.5.1\obj\Debug\net6.0\04.5.1.genruntimeconfig.cache
