D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04\04.3\bin\Debug\net6.0\04.3.exe
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04\04.3\bin\Debug\net6.0\04.3.deps.json
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04\04.3\bin\Debug\net6.0\04.3.runtimeconfig.json
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04\04.3\bin\Debug\net6.0\04.3.dll
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04\04.3\bin\Debug\net6.0\ref\04.3.dll
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04\04.3\bin\Debug\net6.0\04.3.pdb
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04\04.3\obj\Debug\net6.0\04.3.csproj.AssemblyReference.cache
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04\04.3\obj\Debug\net6.0\04.3.GeneratedMSBuildEditorConfig.editorconfig
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04\04.3\obj\Debug\net6.0\04.3.AssemblyInfoInputs.cache
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04\04.3\obj\Debug\net6.0\04.3.AssemblyInfo.cs
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04\04.3\obj\Debug\net6.0\04.3.csproj.CoreCompileInputs.cache
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04\04.3\obj\Debug\net6.0\04.3.dll
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04\04.3\obj\Debug\net6.0\ref\04.3.dll
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04\04.3\obj\Debug\net6.0\04.3.pdb
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\04-Наследяване-абстракция-интерфейси\04\04.3\obj\Debug\net6.0\04.3.genruntimeconfig.cache
