D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\06-Работа-с-обекти\TODO\06 Todo\06.1\bin\Debug\net6.0\06.1.exe
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\06-Работа-с-обекти\TODO\06 Todo\06.1\bin\Debug\net6.0\06.1.deps.json
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\06-Работа-с-обекти\TODO\06 Todo\06.1\bin\Debug\net6.0\06.1.runtimeconfig.json
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\06-Работа-с-обекти\TODO\06 Todo\06.1\bin\Debug\net6.0\06.1.dll
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\06-Работа-с-обекти\TODO\06 Todo\06.1\bin\Debug\net6.0\ref\06.1.dll
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\06-Работа-с-обекти\TODO\06 Todo\06.1\bin\Debug\net6.0\06.1.pdb
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\06-Работа-с-обекти\TODO\06 Todo\06.1\obj\Debug\net6.0\06.1.GlobalUsings.g.cs
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\06-Работа-с-обекти\TODO\06 Todo\06.1\obj\Debug\net6.0\06.1.csproj.AssemblyReference.cache
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\06-Работа-с-обекти\TODO\06 Todo\06.1\obj\Debug\net6.0\06.1.GeneratedMSBuildEditorConfig.editorconfig
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\06-Работа-с-обекти\TODO\06 Todo\06.1\obj\Debug\net6.0\06.1.AssemblyInfoInputs.cache
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\06-Работа-с-обекти\TODO\06 Todo\06.1\obj\Debug\net6.0\06.1.AssemblyInfo.cs
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\06-Работа-с-обекти\TODO\06 Todo\06.1\obj\Debug\net6.0\06.1.csproj.CoreCompileInputs.cache
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\06-Работа-с-обекти\TODO\06 Todo\06.1\obj\Debug\net6.0\06.1.dll
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\06-Работа-с-обекти\TODO\06 Todo\06.1\obj\Debug\net6.0\ref\06.1.dll
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\06-Работа-с-обекти\TODO\06 Todo\06.1\obj\Debug\net6.0\06.1.pdb
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\06-Работа-с-обекти\TODO\06 Todo\06.1\obj\Debug\net6.0\06.1.genruntimeconfig.cache
