D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\10-Работа-с-потоци-и-файлове\10\102\bin\Debug\net6.0\102.exe
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\10-Работа-с-потоци-и-файлове\10\102\bin\Debug\net6.0\102.deps.json
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\10-Работа-с-потоци-и-файлове\10\102\bin\Debug\net6.0\102.runtimeconfig.json
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\10-Работа-с-потоци-и-файлове\10\102\bin\Debug\net6.0\102.dll
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\10-Работа-с-потоци-и-файлове\10\102\bin\Debug\net6.0\ref\102.dll
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\10-Работа-с-потоци-и-файлове\10\102\bin\Debug\net6.0\102.pdb
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\10-Работа-с-потоци-и-файлове\10\102\obj\Debug\net6.0\102.GlobalUsings.g.cs
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\10-Работа-с-потоци-и-файлове\10\102\obj\Debug\net6.0\102.csproj.AssemblyReference.cache
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\10-Работа-с-потоци-и-файлове\10\102\obj\Debug\net6.0\102.GeneratedMSBuildEditorConfig.editorconfig
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\10-Работа-с-потоци-и-файлове\10\102\obj\Debug\net6.0\102.AssemblyInfoInputs.cache
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\10-Работа-с-потоци-и-файлове\10\102\obj\Debug\net6.0\102.AssemblyInfo.cs
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\10-Работа-с-потоци-и-файлове\10\102\obj\Debug\net6.0\102.csproj.CoreCompileInputs.cache
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\10-Работа-с-потоци-и-файлове\10\102\obj\Debug\net6.0\102.dll
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\10-Работа-с-потоци-и-файлове\10\102\obj\Debug\net6.0\ref\102.dll
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\10-Работа-с-потоци-и-файлове\10\102\obj\Debug\net6.0\102.pdb
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\10-Работа-с-потоци-и-файлове\10\102\obj\Debug\net6.0\102.genruntimeconfig.cache
