int numbersCount = int.Parse(Console.ReadLine());
            int[] array = new int[numbersCount];

            for (int i = 0; i < numbersCount; i++)
            {
                int number = int.Parse(Console.ReadLine());
                array[i] = number;
            }

            //otpechatvane
            for (int i = 0; i < array.Length; i++)//duljinata na array-a
            {
                Console.WriteLine($"{array[i]}");
            }

            //otpechatvane 2ri nachin
            Console.WriteLine(string.Join(", ", array));
--------------------------------------------------------
//2 8 9 10 14 15 -2 44 56

            string line = Console.ReadLine();
     
            string[] arrString = line.Split(", ");//razdelq gi s ", "

            int[] arrInt = new int[arrString.Length];//za da gi parsnem kum int trqbva da napravim masiv s int

            for (int i = 0; i < arrString.Length; i++)//parsvane kum int
            {
                arrInt[i] = int.Parse(arrString[i]);
            }

            Console.WriteLine();

            object[] arr = new object[3];//v masiv object moje da sudurja int string double..., obache dannite ne moje da se subirat
            arr[0] = 1;
            arr[1] = "Pesho";
            arr[2] = 3.12;
--------------------------------------------------------

            int[] arr = Console.ReadLine()
                .Split(", ")
                .Select(int.Parse)
                .ToArray();

                  ==
				  
				  string line = Console.ReadLine();
     
            string[] arrString = line.Split(", ");//razdelq gi s ", "

            int[] arrInt = new int[arrString.Length];//za da gi parsnem kum int trqbva da napravim masiv s int

            for (int i = 0; i < arrString.Length; i++)//parsvane kum int
            {
                arrInt[i] = int.Parse(arrString[i]);
            }
				  
--------------------------------------------------------
			//obrushtane na chislata v obraten red

            int[] arr = Console.ReadLine()
                .Split(" ")
                .Select(int.Parse)
                .ToArray();
            Console.WriteLine(string.Join(" ", arr));

            int[] reversed = new int[arr.Length];
            int index = 0;
            for (int i = arr.Length-1; i >= 0 ; i--)
            {
                
                reversed[index] = arr[i];
                index++;
            }

            Console.WriteLine(string.Join(" ", reversed));
--------------------------------------------------------
			//zakruglqne na chisla 
			//0.9 1.5 2.4
            double[] arr = Console.ReadLine()
                .Split(" ")
                .Select(double.Parse)
                .ToArray();

            int[] rounded = new int[arr.Length];

            for (int i = 0; i < arr.Length; i++)
            {
                rounded[i] = (int)Math.Round(arr[i], MidpointRounding.AwayFromZero);
            }
			//1 2 2 
            Console.WriteLine(string.Join(" ", rounded));
--------------------------------------------------------
			//IZVAJDANE NA IMENA NA NOV RED 
			string[] names = Console.ReadLine()
                .Split(" ")
                .ToArray();
			
			//1 nachin
            foreach (var name in names)
            {
                Console.WriteLine(name);
            }

           /2 nachin 	 Console.WriteLine(string.Join($"{Environment.NewLine}", names));
--------------------------------------------------------
			string str1 = "abc";
            string str2 = "dce";

            Console.WriteLine(str1);
            Console.WriteLine(str2);

            string temp = str1;
            str1 = str2;//dce
            str2 = temp;//abc

            Console.WriteLine(str1);
            Console.WriteLine(str2);	
--------------------------------------------------------
		static void Main(string[] args)
        {
            //razmqna na pozicii na bukvi
            string[] input = Console.ReadLine()
                .Split();
            
            //0 1 2 3 4
            //a b c d e

            for (int i = 0; i < input.Length/2 ; i++)
            {
                SwapElements(input, i, input.Length - 1 - i);//0 4
															 //1 3
            }
            Console.WriteLine(string.Join(" ", input));
            //e d c b a
        }
        static void SwapElements(string[] array, int leftIndex , int rightIndex)
        {
            string temp = array[leftIndex];
            array[leftIndex] = array[rightIndex];
            array[rightIndex] = temp;
        }
--------------------------------------------------------
			//vzimane na min max suma i average stoinost na chisla
            int[] arrNumbers = Console.ReadLine()
                .Split()
                .Select(int.Parse)
                .ToArray();

            //2 3 4 5 6 1
            double sum = 0;
            int min = int.MaxValue;
            int max = int.MinValue;

            for (int i = 0; i < arrNumbers.Length; i++)
            {
                sum += arrNumbers[i];
                if (arrNumbers[i] < min)
                {
                    min = arrNumbers[i];
                }
                if (arrNumbers[i] > max)
                {
                    max = arrNumbers[i];
                }
            }
            double average = sum / arrNumbers.Length;

            Console.WriteLine($"Min = {min}");
            Console.WriteLine($"Max = {max}");
            Console.WriteLine($"Sum = {sum}");
            Console.WriteLine($"Average = {average}");
--------------------------------------------------------
			//na koe mqsto v azbukata e bukvata ot dumata
            char[] alphabet = new char[26];
            for (int i = 0; i < alphabet.Length; i++)
            {
                alphabet[i] = (char)(i + ((int)'a'));
                
            }

            string letters = Console.ReadLine();
            //abcd
            for (int i = 0; i < letters.Length; i++)
            {
                if (alphabet.Contains(letters[i]))
                {
                    Console.WriteLine($"{letters[i]} -> {Array.IndexOf(alphabet, letters[i])}");
					//IndexOf namira mqstoto na tazi bukva v masiva, a LastIndexOf namira mqstoto na tazi bukva v masiva no poslednoto mqsto ako tq se povtarq nqkolko puti
                }
            }
            Console.WriteLine();
--------------------------------------------------------
			int[] arr = new int[] { 2, 4, -5, 1, 10 };

            Array.Sort(arr);
            Console.WriteLine(string.Join("",arr));
            //-5 1 2 4 10

            Array.Sort(arr);
            Array.Reverse(arr);
            Console.WriteLine(string.Join("", arr));
            //10 4 2 1 -5
--------------------------------------------------------
			int[] source= new int[] {1,2,3};
            int[] destination = new int[] { 2, 4, -5, 1, 10 };

            source.CopyTo(destination, 0);
            Console.WriteLine(String.Join(" ",destination));
            //1 2 3 1 10
--------------------------------------------------------
обработване масиви с функцията Array. 
Reverse
Sort
Clear
Copy
CopyTo
--------------------------------------------------------
			Ex1
			string[] array = Console.ReadLine()
			.Split(" ");
			//one one one two three four five
            
            int rowsCount = int.Parse(Console.ReadLine());

            for (int i = 0; i < rowsCount; i++)
            {
                string[] Command = Console.ReadLine().Split(" ");
                switch (Command[0])
                {
                    case "Distinct":
                        string[] distinct = array.Distinct().ToArray();
                        array = distinct;
                        break;
                    
                    case "Reverse":
                        Array.Reverse(array);
                        break;
                    
                    case "Replace":
                        int index = int.Parse(Command[1]);
                        string newItem = Command[2];
                        array[index] = newItem;
                        break;
                          
                    default:
                        break;
                }
            }
            Console.WriteLine(string.Join(", ", array));
--------------------------------------------------------
			string[] products = Console.ReadLine()
                .Split();

            long[] quantities = Console.ReadLine()
                .Split()
                .Select(long.Parse)
                .ToArray();

            double[] prices = Console.ReadLine()
                .Split()
                .Select(double.Parse)
                .ToArray();


            string input = Console.ReadLine();
            while (!input.Equals("done"))
            {
                int index = Array.IndexOf(products, input);

                Console.WriteLine($"{input} costs {prices[index]}; Available quantity: {quantities}");
                input = Console.ReadLine();
            }
--------------------------------------------------------
BubbleSort"
			int[] arr = new int[] { 2, 4, -5, 1, 10 };
            for (int i = 0; i < arr.Length - 1; i++)
            {
                for (int j = 0; j < arr.Length - 1; j++)
                {
                    if (arr[j] > arr[j + 1])
                    {
                        int swapVar = arr[j];
                        arr[j] = arr[j + 1];
                        arr[j + 1] = swapVar;
                    }
                }
            }
            for (int i = 0; i < arr.Length; i++)
            {
                Console.Write(arr[i] + " ");
            }
--------------------------------------------------------
Метод на прекия избор (пряка селекция)
			int[] arr = new int[] { 2, 4, -5, 1, 10 };
            for (int i = 0; i < arr.Length; i++)
            {
                int k = i;
                for (int j = i + 1; j < arr.Length; j++)
                {
                    if (arr[j] < arr[k])
                        k = j;
                }
                int swapVar = arr[i];
                arr[i] = arr[k];
                arr[k] = swapVar;
            }

            Console.WriteLine(string.Join(" ", arr));
--------------------------------------------------------
			Сортиране чрез вмъкване
			int[] arr = { 2, 4, -5, 1, 10 };
            for (int i = 0; i < arr.Length; i++)
            {
                int swapVar = arr[i];
                int index = i;
                while (index > 0 && arr[index - 1] >= swapVar)
                {
                    arr[index] = arr[index - 1];
                    index--;
                }
                arr[index] = swapVar;

            }
            Console.WriteLine(string.Join(" ", arr));
--------------------------------------------------------
			//kak se pravi spisuk
            List<string> Names = Console.ReadLine().Split().ToList();
            List<int> Int = Console.ReadLine().Split().Select(int.Parse).ToList();
            List<string> names = new List<string>();//tuk moje da se dade obem na spisuka, no tuk moje i da se propusne
            names.Add("Toshko");//dobavqne na ime v spisuka
            names.Add("Peter");
            names.Add("Maria");
            names.Add("Georgi");
            names.Add("Peter");

            names.Remove("Maria");//ochakva da mu podadem element ot sushtiq tip, ako q e premahnalo shte ni vurne true ako ne false
            names.RemoveAt(2);//na koi index iskame da premahnem

            names.Insert(2, "Katq");//domukni na 2 ri index imeto Katq

            for (int i = 0; i < names.Count; i++)
            {
                names[i] += "Toshko";
            }

            if (!names.Contains("Ana"))//ako ne se sudurja ana
            {
                names.Add("Ana");
            }

            Console.WriteLine(names[1]);//kak se dostupvat elementite ot listovete
            Console.WriteLine(names.IndexOf("Peter"));//namirane na index na element
													  //ako imame 2 peter toi shte vurne names[1]
            Console.WriteLine(string.Join(" ", names));
            foreach (var name in names)//otpechatvane
            {
                Console.WriteLine(name);//otpechatvane na vsqko ime
            }
------------------------------------------------------------
Ex3
			List<string> names = Console.ReadLine()
                .Split()
                .ToList();
            string result = "";
            for (int i = names.Count -1; i >= 0; i--)
            {
                result += $"{names[i]}; ";
            }

            Console.WriteLine(result.TrimEnd(new char[] {';', ' '}));
--------------------------------------------------------------
Ex4
			List<string> names = Console.ReadLine()
                .Split(", ")
                .ToList();
            //Ivan Dimitrov

            for (int i = 0; i < names.Count; i++)
            {
                string[] currentName = names[i].Split(" ");//splitni imeto ivan dimitrov sus space
                string temp = currentName[0];
                currentName[0] = currentName[1];
                currentName[1] = temp;
                Console.WriteLine(string.Join("", currentName));
            }
--------------------------------------------------------------
Ex
			//3 4 8 5 7 5 2 1
            List<int> nums = Console.ReadLine()
                .Split()
                .Select(int.Parse)
                .Where(n => n % 2 == 0)
                .ToList();
            Console.WriteLine(string.Join(" ",nums));
            //4 8 2
--------------------------------------------------------------
Ex 5
			//TODO: 123 234 12
            //TODO: 321 432 21
            //TODO: 321 + 432 + 21

            List<string> nums = Console.ReadLine()
                .Split()
                .ToList();
            int sum = 0;
            for (int i = 0; i < nums.Count; i++)
            {
                char[] reversedNumbers = nums[i].Reverse().ToArray();
                string newNumber = new string(reversedNumbers);
                int num = int.Parse(newNumber);
                sum += num;
            }
            Console.WriteLine(sum);
--------------------------------------------------------------
