C:\Users\kocep\Desktop\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 4\02-Линейни-структури-от-данни\02\02.7\bin\Debug\netcoreapp3.1\02.7.exe
C:\Users\kocep\Desktop\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 4\02-Линейни-структури-от-данни\02\02.7\bin\Debug\netcoreapp3.1\02.7.deps.json
C:\Users\kocep\Desktop\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 4\02-Линейни-структури-от-данни\02\02.7\bin\Debug\netcoreapp3.1\02.7.runtimeconfig.json
C:\Users\kocep\Desktop\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 4\02-Линейни-структури-от-данни\02\02.7\bin\Debug\netcoreapp3.1\02.7.runtimeconfig.dev.json
C:\Users\kocep\Desktop\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 4\02-Линейни-структури-от-данни\02\02.7\bin\Debug\netcoreapp3.1\02.7.dll
C:\Users\kocep\Desktop\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 4\02-Линейни-структури-от-данни\02\02.7\bin\Debug\netcoreapp3.1\02.7.pdb
C:\Users\kocep\Desktop\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 4\02-Линейни-структури-от-данни\02\02.7\obj\Debug\netcoreapp3.1\02.7.AssemblyInfoInputs.cache
C:\Users\kocep\Desktop\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 4\02-Линейни-структури-от-данни\02\02.7\obj\Debug\netcoreapp3.1\02.7.AssemblyInfo.cs
C:\Users\kocep\Desktop\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 4\02-Линейни-структури-от-данни\02\02.7\obj\Debug\netcoreapp3.1\02.7.csproj.CoreCompileInputs.cache
C:\Users\kocep\Desktop\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 4\02-Линейни-структури-от-данни\02\02.7\obj\Debug\netcoreapp3.1\02.7.dll
C:\Users\kocep\Desktop\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 4\02-Линейни-структури-от-данни\02\02.7\obj\Debug\netcoreapp3.1\02.7.pdb
C:\Users\kocep\Desktop\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 4\02-Линейни-структури-от-данни\02\02.7\obj\Debug\netcoreapp3.1\02.7.genruntimeconfig.cache
