D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\10-Работа-с-потоци-и-файлове\10\10\bin\Debug\net6.0\10.exe
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\10-Работа-с-потоци-и-файлове\10\10\bin\Debug\net6.0\10.deps.json
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\10-Работа-с-потоци-и-файлове\10\10\bin\Debug\net6.0\10.runtimeconfig.json
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\10-Работа-с-потоци-и-файлове\10\10\bin\Debug\net6.0\10.dll
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\10-Работа-с-потоци-и-файлове\10\10\bin\Debug\net6.0\ref\10.dll
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\10-Работа-с-потоци-и-файлове\10\10\bin\Debug\net6.0\10.pdb
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\10-Работа-с-потоци-и-файлове\10\10\obj\Debug\net6.0\10.GlobalUsings.g.cs
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\10-Работа-с-потоци-и-файлове\10\10\obj\Debug\net6.0\10.csproj.AssemblyReference.cache
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\10-Работа-с-потоци-и-файлове\10\10\obj\Debug\net6.0\10.GeneratedMSBuildEditorConfig.editorconfig
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\10-Работа-с-потоци-и-файлове\10\10\obj\Debug\net6.0\10.AssemblyInfoInputs.cache
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\10-Работа-с-потоци-и-файлове\10\10\obj\Debug\net6.0\10.AssemblyInfo.cs
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\10-Работа-с-потоци-и-файлове\10\10\obj\Debug\net6.0\10.csproj.CoreCompileInputs.cache
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\10-Работа-с-потоци-и-файлове\10\10\obj\Debug\net6.0\10.dll
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\10-Работа-с-потоци-и-файлове\10\10\obj\Debug\net6.0\ref\10.dll
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\10-Работа-с-потоци-и-файлове\10\10\obj\Debug\net6.0\10.pdb
D:\School\Programieren\Git Hub\IT-Career-Course\IT-Career-Course\Modul 5\10-Работа-с-потоци-и-файлове\10\10\obj\Debug\net6.0\10.genruntimeconfig.cache
