is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StorageMaster
build_property.ProjectDir = C:\Users\kocep\OneDrive\Desktop\IT-Career\Modul 5\12-Подготовка-за-изпит\StorageMaster\StorageMaster(done)\StorageMaster\StorageMaster\
