is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04._8._1.IC
build_property.ProjectDir = C:\Users\kocep\OneDrive\Desktop\IT-Career\Modul 5\04-Наследяване-абстракция-интерфейси\04.TODO\04\04.8.1.IC\
